#!/usr/bin/make -f
# Copyrignt 2006 Bas van der Vlies <bas.vandervlies@surfsara.nl>
#
#
# DEB_AUTO_UPDATE_DEBIAN_CONTROL := yes
#
#
include /usr/share/cdbs/1/rules/buildcore.mk
include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/autotools.mk
include /usr/share/cdbs/1/class/makefile.mk
#include /usr/share/cdbs/1/class/makefile-vars.mk

# Example to set the trac_user id to other value
#
#DEB_CONFIGURE_EXTRA_FLAGS := --enable-python --with-trac_user=bas

DEB_CONFIGURE_EXTRA_FLAGS := --enable-python --with-virtualenv=/data/virtualenvs/trac

# does on package by package bases so doesn't work :-/
# #DEB_DH_INSTALL_ARGS := --list-missing
#
# #DEB_CONFIGURE_EXTRA_FLAGS := --enable-debug
#
# # tight versioning
# #DEB_DH_MAKESHLIBS_ARGS := -V
# ~
